<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>webim后台</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #000000;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/adminBG.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        .btn_send {
            background-color: #fff;
            color: #222;
            padding-left: 30px;
            padding-right: 30px;
        }
                
        .btn {
            display: inline-block;
            border: 1px solid #c1c1c1;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            padding: 3px 20px;
            font-size: 14px;
        }
    </style>
  </head>
  <body>
    <app></app> 
    <script src="dist/build.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="adminjs.js"></script>
    <script>
        $("#text").keyup(function(e){  
           if (e.keyCode === 13){
             if (e.ctrlKey)
             $("#text").val($("#text").val()+"\n");
             else
              webim.sendMSG($("#text").val());
           }
        });         
        
        $(function(){
          $("#text").parent().prepend($('<button id="send" class="btn btn_send">发送</button>'));
          $("#text").parent().prepend($('<button id="autoReply" class="btn btn_send">自动回复</button>'));
          $("#text").parent().prepend($('<button id="ip_ban" class="btn btn_send">禁IP</button>'));
          $("#text").parent().prepend($('<button id="delSess" class="btn btn_send">删除当前会话</button>'));
          $("#text").parent().prepend($('<button class="btn btn_send">图片</button>'));
          $("#text").parent().prepend($('<button class="btn btn_send">表情</button>'));
          $("#send").click(function(){webim.sendMSG($("#text").val());});
          $("#delSess").click(function(){webim.removeSessID();});
          $("#ip_ban").click(function(){window.open("./ip_ban.html");});
          $("#autoReply").click(function(){window.open("./autoReply.html");});
        });
        
        setInterval("webim.recvMSG()",1000);
    </script>
  </body>
</html>

 
