<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-chat</title>
    <style>
        * {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        .btn_send {
            background-color: #fff;
            color: #222;
            padding-left: 30px;
            padding-right: 30px;
        }
                
        .btn {
            display: inline-block;
            border: 1px solid #c1c1c1;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            padding: 3px 20px;
            font-size: 14px;
        }
    </style>
  </head> 
  <body>
    <app></app> 
    <script src="dist/build.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="myjs.js"></script>
    <script>
        $("#text").keyup(function(e){  
           if (e.keyCode === 13){
             if (e.ctrlKey)
             $("#text").val($("#text").val()+"\n");
             else
              webim.sendMSG($("#text").val());
           }
        });
		  var getBQ=function(){
    		  src=localStorage.getItem("bq");
			  if (src!=null &&src!=""){
			    
			    localStorage.setItem("bq","");
				webim.sendMSG("<img src="+src+"></img>");
              }			  
			  setTimeout("getBQ()",100);
		  }
        $(function(){
          $("#text").parent().prepend($('<button id="send" class="btn btn_send">发送</button>'));
          $("#text").parent().prepend($('<button id="imgbtn" class="btn btn_send">发送图片</button>'));
          //表情
		  $("#text").parent().prepend($('<button id="btn_bq" class="btn btn_send">表情</button>'));
		  $("#bq").appendTo($("#btn_bq").parent()); 
		  $("#btn_bq").click(function(){ 
		    val="none";
			if ($("#bq").css("display")==val) val="block"; 
		    $("#bq").css("display",val);
		  });
		  getBQ();
		  
		  //
          $("#send").click(function(){webim.sendMSG($("#text").val());});
          if (webim.sessions.find(item=>item.id == -123321).messages.length==0)
            webim.showMSG(-123321,msg77,Number(new Date())/1000,false);
          //广告
          $('<br><br><img style="" src="dist/images/7.png">').appendTo($(".sidebar"));
           //图片
           
           $("#imgbtn").click(function(){$("#file").click();});
           
           $("#file").change(function () {  
            var formData = new FormData($('#uploadForm')[0]);
            $.ajax({  
                type: 'post',  
                url: "upload/upload.php",  
                data: formData,  
                cache: false,  
                processData: false,  
                contentType: false,  
            }).success(function (data) {
                obj=JSON.parse(data);
                if (obj.error=="0"){
                  url="upload/uploads/"+obj.name;
                  webim.sendMSG("<a href="+url+" target=_blank><img style='max-width:400px;' src="+url+" /></a>");
                }else
                  alert(obj.error);                
            }).error(function () {  
                alert("上传失败");  
            });  
           }); 
           
        });
        setInterval("webim.recvMSG()",1000);
    </script>
    <script>
       msg77="【你可以在这里问我问题】";
    </script>
    <!--图片上传-->
    <form id="uploadForm" enctype="multipart/form-data">  
    <input id="file" type="file" name="file"></input>
    </form> 
    <!-- 音效播放 -->
    
    <audio id="audio_send" src="./dist/sound/send.mp3">   
    </audio>
    <audio id="audio_recv" src="./dist/sound/recv.mp3">   
    </audio>
	<iframe id="bq" src="bq.html" style="display:none;position:absolute;bottom:200px;;width:419px;height:218px" 
	   scrolling="no" frameborder="no" border="0" marginwidth="0" marginheight="0" allowtransparency="yes">
	</iframe>
  </body>
</html>
