
<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-latest.js"></script> 

</head> 
<body>
   <div><br>
   <h1 style="font-size:50px;opacity:0.7;">自动回复</h1>
   <br><h2>【注意：由于数据记录在本地，所以换浏览器、换电脑都会导致需要重新设置自动回复】</h2>
   </div>
   <table>
   <tr><td><input id="key" placeholder="输入对方发来的信息"></input></td><td><input id="val" placeholder="输入要回复的信息"></input></td></tr>
   <tr><td><button onclick="add()">添加</button></td></tr> 
   
   </table>
   <table id="tb">
   <thead><td>对方的输入</td><td>自动回复内容</td><td>操作</td></thead>
   </table>
</body>
<script>
  $(function(){
    show();
    });
  function get(){  
    let data = localStorage.getItem('autoReply');  
    if(data==null || typeof(data)==undefined)
      return [];
    else  
      return JSON.parse(data);
  }
  function set(data){ 
    localStorage.setItem('autoReply', JSON.stringify(data));
  }
  function add(){
     key=$("#key").val();
     val=$("#val").val(); 
     let data=get();  
     data.push([key,val]); 
     set(data);
     location.reload();
  }
  function del(key,val){
     let data=get();
     for (i=0;i<data.length;i++){
       if (data[i][0]==key && data[i][1]==val)
         data.splice(i,1);
     }
     set(data);
     location.reload();
  } 
  function show(){
    tb=$("#tb");
    let data=get();
    for (i=0;i<data.length;i++){
      key=data[i][0];
      val=data[i][1]; 
      tr=$("<tr></tr>");
      td_key=$("<td>"+key+"</td>");
      td_val=$("<td>"+val+"</td>");
      td_del=$("<td></td>");      
      btn=$("<button>删除</button>"); 
      btn.attr("onclick","del('"+key+"','"+val+"')");
      btn.appendTo(td_del);
      td_key.appendTo(tr);
      td_val.appendTo(tr);
      td_del.appendTo(tr);
      tr.appendTo(tb);
    }
  }
</script>
<style type="text/css">
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5;
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	/*
	Pretty Table Styling
	CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
	*/
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	/*
	Background gradients are completely unnecessary but a neat effect.
	*/
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	/*
	I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
	}

</style>