﻿<link rel="stylesheet" type="text/css" href="css/chat.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>  
<script> 
  $(function(){
    ul=$("#bq_ul");
	imgs=ul.find("img"); 
	for (i=0;i<imgs.length;i++){
	  $(imgs[i]).click(function(){  
	     localStorage.setItem("bq_admin",$(this).attr("src"));
	  });
	} 
  });
</script>
<div id="bq" class="wl_faces_box;display:block">
<div class="wl_faces_content">
	<div class="title">
		<ul>
			<li class="title_name">常用表情</li><li class="wl_faces_close"><span onclick="$('#bq').css('display','none')">&nbsp;</span></li></ul>
	</div>
	<div class="wl_faces_main">
		<ul id="bq_ul">
			<li><a href="javascript:;">
				<img src="img/emo_01.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_02.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_03.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_04.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_05.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_06.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_07.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_08.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_09.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_10.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_11.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_12.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_13.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_14.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_15.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_16.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_17.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_18.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_19.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_20.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_21.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_22.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_23.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_24.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_25.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_26.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_27.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_28.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_29.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_30.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_31.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_32.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_33.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_34.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_35.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_36.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_37.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_38.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_39.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_40.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_41.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_42.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_43.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_44.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_45.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_46.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_47.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_48.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_49.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_50.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_51.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_52.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_53.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_54.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_55.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_56.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_57.gif" /></a></li>
			<li><a href="javascript:;">
				<img src="img/emo_58.gif" /></a></li><li><a href="javascript:;">
					<img src="img/emo_59.gif" /></a></li><li><a href="javascript:;">
						<img src="img/emo_60.gif" /></a></li>
		</ul>
	</div>
</div>