<!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>  
    <title></title>  
</head>  
<body>  
<form id="uploadForm" enctype="multipart/form-data">  
    <input id="file" type="file" name="file">image</input>
</form>  
<button id="upload">上传文件</button>  
</body>  
<script type="text/javascript">  
    $(function () {  
        $("#file").change(function () {  
            var formData = new FormData($('#uploadForm')[0]);
            $.ajax({  
                type: 'post',  
                url: "upload.php",  
                data: formData,  
                cache: false,  
                processData: false,  
                contentType: false,  
            }).success(function (data) {  
                document.write(data);
                obj=JSON.parse(data);
                alert(obj.error);                
            }).error(function () {  
                alert("上传失败");  
            });  
        });  
    });  
</script>  
</html>  